<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.it_college.std.flickfighter.Character">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/character1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f001"
                android:text="あいうえお" />

            <ImageButton
                android:id="@+id/character2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f002"
                android:text="かきくけこ" />

            <ImageButton
                android:id="@+id/character3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f003"
                android:text="さしすせそ" />

            <ImageButton
                android:id="@+id/character4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f004"
                android:text="たちすてと" />

            <ImageButton
                android:id="@+id/character5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f005"
                android:text="なにぬねの" />

            <ImageButton
                android:id="@+id/character6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/f101"
                android:text="はひふへほ" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
